# ms-identity-msal-java-samples

4-spring-web-app/1-Authentication/sign-in-b2c/: pom.xml
4-spring-web-app/1-Authentication/sign-in-b2c/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SecurityConfig.java
4-spring-web-app/1-Authentication/sign-in-b2c/src/main/resources/: application.yml
4-spring-web-app/1-Authentication/sign-in-b2c/src/main/resources/templates/: footer.html
4-spring-web-app/2-Authorization-I/call-graph/: pom.xml
4-spring-web-app/2-Authorization-I/call-graph/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SecurityConfig.java
4-spring-web-app/2-Authorization-I/call-graph/src/main/resources/: application.yml
4-spring-web-app/3-Authorization-II/groups/: pom.xml
4-spring-web-app/3-Authorization-II/groups/src/main/java/com/microsoft/azuresamples/msal4j/msidentityspringbootwebapp/: SampleController.java  SecurityConfig.java
